<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>localStorage   Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
<style type="text/css">
/*
 * 列表less
 */
* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.clear {
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
img {
  vertical-align: middle;
}
input,
textarea,
button {
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input:disabled {
  background-color: white;
}
textarea {
  resize: none;
}
ul,
ol,
li {
  list-style: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  text-decoration: none;
}
a,
img {
  -webkit-touch-callout: none;
}
body {
  background-color: #f0f0f0;
  font-family: Helvetica;
  width: 7.5rem;
}
@media screen and (max-width: 321px) {
  body {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) and (min-width: 321px) {
  body {
    font-size: 17px;
  }
}
@media screen and (min-width: 400px) {
  body {
    font-size: 19px;
  }
}
body.white {
  background-color: white;
}
</style>
</head>
<body>
<input type="text" name="test" id="test" >
<input type="button" value="hahhsdfasdhf" id="click">
<div>
	<p id="show"></p>
</div>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		if(localStorage.getItem("v")!=null){
			$("#show").text(localStorage.getItem("v"));
		}
		$("#click").on("click",function(){
			var v=$("#test").val();
			localStorage.setItem("v", v);
		})
	})

</script>
</body>
</html>